--cpu Cortex-M3
"lcd_20x04\startup_stm32f103xb.o"
"lcd_20x04\i2c-lcd.o"
"lcd_20x04\dht.o"
"lcd_20x04\ph4052c_sensor.o"
"lcd_20x04\main.o"
"lcd_20x04\stm32f1xx_it.o"
"lcd_20x04\stm32f1xx_hal_msp.o"
"lcd_20x04\stm32f1xx_hal_gpio_ex.o"
"lcd_20x04\stm32f1xx_hal_adc.o"
"lcd_20x04\stm32f1xx_hal_adc_ex.o"
"lcd_20x04\stm32f1xx_hal.o"
"lcd_20x04\stm32f1xx_hal_rcc.o"
"lcd_20x04\stm32f1xx_hal_rcc_ex.o"
"lcd_20x04\stm32f1xx_hal_gpio.o"
"lcd_20x04\stm32f1xx_hal_dma.o"
"lcd_20x04\stm32f1xx_hal_cortex.o"
"lcd_20x04\stm32f1xx_hal_pwr.o"
"lcd_20x04\stm32f1xx_hal_flash.o"
"lcd_20x04\stm32f1xx_hal_flash_ex.o"
"lcd_20x04\stm32f1xx_hal_exti.o"
"lcd_20x04\stm32f1xx_hal_i2c.o"
"lcd_20x04\stm32f1xx_hal_tim.o"
"lcd_20x04\stm32f1xx_hal_tim_ex.o"
"lcd_20x04\stm32f1xx_hal_uart.o"
"lcd_20x04\system_stm32f1xx.o"
--strict --scatter "LCD_20x04\LCD_20x04.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_20x04.map" -o LCD_20x04\LCD_20x04.axf